/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  background: url('http://www.zhaoxiaoqiang.com/images/seafood/bannr.png')no-repeat;
  background-size: cover;
  background-position: center center;
}
.header{
  height: 200rpx;
  /* background: url('http://www.zhaoxiaoqiang.com/images/seafood/logoicon.png')no-repeat; */
  background-position: 20rpx;
  background-size: 178rpx;
}
.header view{
  width: 147rpx;
  height: 64rpx;
  border: 1px solid #FFFFFF;
  border-radius: 32rpx;
  float: left;
  margin-top: 57rpx;
  margin-right: 50rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 64rpx;
}
.shadowbox{
  position: fixed;
  top:0;left: 0;right: 0;bottom: 0;
  margin: auto;
  background: rgba(0,0,0,0.7);
  z-index: 8;
}
.shadowbox .shadow{
  position: absolute;
  top:0;left: 0;right: 0;bottom: 0;
  margin: auto;
  background: #fff;
  border-radius: 20rpx;
  width: 600rpx;
  height: 706rpx;
  padding-top: 33rpx;
}
.shadowbox .shadow .close{
  position: absolute;
  top:21rpx;right: 21rpx;
  width: 47rpx;height: 47rpx;
}
.shadowbox .shadow .close image{
  width: 100%;
}
.shadowbox .shadow text{
  font-size: 36rpx;
  color: #333333;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top:50rpx; 
}
.infobox{
  font-size: 28rpx;
  color: #666666;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 50rpx;
}
.infobox .info{
  margin-top: 20rpx;
}
.title{
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}
.title image{
  width: 704rpx;
  margin: 0 auto;
  display: block;
}
.section{
  width: 647rpx;
  height: 283rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
  margin-top:90rpx; 
  padding: 25rpx 60rpx;
  box-sizing: border-box;
}
.section view.sectiontop{
  font-size: 30rpx;
  color: #999999;
}
.section .inputbox{
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #BEBEBE;
}
.section .inputbox input{
  height: 120rpx;
  margin-top: 60rpx;
  color: #181818;
  font-size: 50rpx;
}

.searchbut{
  width: 646rpx;
  height: 88rpx;
  margin: 0 auto;
  margin-top: 56rpx;
  background: url('http://www.zhaoxiaoqiang.com/images/seafood/searchbut.png')no-repeat;
  background-size: cover;
  background-position: center center;
  font-size: 37rpx;
  color: #FFFFFF;

}
.toorder{
  font-size: 28rpx;
  color: #FFFFFF;
  background: #172F7D;
  border-radius: 29rpx;
  width: 180rpx;
  height: 58rpx;
  margin: 40rpx auto;
  text-align: center;
  line-height: 58rpx;
}
