<!--pages/indexs/indexs.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item bindtap="toaccounts" data-url="{{item.url}}">
      <image src="{{item.image}}" mode='widthFix' class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class="nav">
    <view class="navigator">
    <navigator url="/pages/index/index" pen-type="navigate" >
        <view>
            <image src='../../img/icon01.png' mode='widthFix'></image>
            <text>兑换中心</text>
        </view>
    </navigator>
    </view>
    <view class="navigator" bindtap="toyouzan">
    <!-- <navigator url="/pages/webview/webview" pen-type="navigate" > -->
        <view>
          <image src='../../img/icon02.png' mode='widthFix'></image>
          <text>海鲜商城</text>
        </view>
    <!-- </navigator> -->
     </view>
      <view class="navigator">
        <navigator url="/pages/webview/webview" pen-type="navigate" >
        <view>
          <image src='../../img/icon03.png' mode='widthFix'></image>
          <text>电子礼包</text>
        </view>
    </navigator>
     </view>

    <view class="navigator">
      <view bindtap='toaccounts' data-url="https://mp.weixin.qq.com/s/BML_qDXM3YryxKkeRjRzqg">
          <image src='../../img/222.png' mode='widthFix' style='width:80rpx;'></image>
          <text>联系期柒</text>
        </view>
     </view>
</view>

<view>
<view class="itemimg" wx:for="{{bottomulr}}" wx:key="{{index}}" bindtap="toaccounts" data-url="{{item.url}}">
  <image src="{{item.image}}" mode='widthFix'/>
</view>
</view>