/* pages/orderlist/orderlist.wxss */
page{
  height: 100%;
}
.null{
  position: fixed;
  top:300rpx;left: 0;right: 0;
  margin: auto;
  width: 100%;
  height: 300rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333333;
}
.null image{
  width: 173rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
  display: block;

}
.orderbox{
  width: 100%;
  background: url('http://www.zhaoxiaoqiang.com/images/seafood/orderback.png')no-repeat;
  background-position: top center;
  padding: 64rpx 40rpx 0 40rpx;
  box-sizing:border-box; 
}
.order-item{
  padding: 22rpx 22rpx 12rpx 22rpx;
  background: #FFFFFF;
  box-shadow: 0 2px 18px 0 rgba(224,224,224,0.50);
  border-radius: 20rpx;  
  margin-bottom: 20rpx;
}
.order-item .imgs{
  width: 186rpx;
  float: left;
  margin-right: 30rpx;
}
.order-item .imgs image{
  width: 100%;
}
.order-item .msg{
  float: left;
  width: 400rpx;
}
.order-item .msg .h6{
  font-size: 30rpx;
  color: #333333;
  margin-top: 20rpx;
}
.order-item .msg .info{
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
  line-height: 40rpx;
}
.clear{
  clear: both;
}
.more{
  line-height: 60rpx;
  text-align: center;
  color: #333;
  font-size: 25rpx;
}