<!--pages/orderlist/orderlist.wxml-->
<view wx:if="{{isnull}}" class="null">
  <image src='../../img/ordernull.png' mode="widthFix"></image>
  <text>敬请期待</text>
</view>

<view class="orderbox">
  <view class="order" wx:if="{{!isnull}}">
    <view class="order-item" wx:for="{{datalist}}" wx:key="index">
      <navigator url="/pages/form/form?title={{item.title}}&description={{item.description}}&code={{code}}&goods_id={{item.id}}" open-type="navigate"
    >
      <view class="item-inner">
         <view class="img">
          <image src='{{item.cover}}' mode="widthFix"></image> 
        </view>
        <view class="msg">
           <view class="h6">{{item.title}}</view>
           <view class="info">{{item.description}}</view>
        </view>
        <view class="but">
           <text>  立 即 开</text>
        </view>
        <view class="clear"></view>
      </view>
      </navigator>
    </view>
  </view>
  
  <view class="more" wx:if="{{ismore}}">已经到底了</view>
</view>

