<!--pages/form/form.wxml-->
<view class="formbox">

<view class="form">
  <form bindsubmit="formSubmit" >

    <view class="section active">
        <input placeholder="请输入姓名" name="name"/>
        <view class="img">
           <image src='../../img/name.png' mode="widthFix"></image>
        </view>
     </view>

     <view class="section active">
       <input placeholder="请输入手机号" name="phone"/>
        <view class="img">
           <image src='../../img/phone.png' mode="widthFix" style='width:33rpx;'></image>
        </view>
     </view>


<view class="section" bindtap='bindDateChange'>
    <view class="{{colordate?'picker active':'picker'}}">
      {{date}}
    </view>
</view>

     <view class="section">
       <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="city">
        <view class="{{coloractive?'picker active':'picker'}}" >
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
        </picker>
     </view>

      <view class="section">
        <input placeholder="详细地址：门牌号、小区、单元格" name="address"/>
      </view>

      <view class="but">
       <button form-type="submit">Submit</button>
        确认提交
      </view>
  </form>
</view>
<!-- <view class="webview" bindtap="toyouzan"> -->
<view class="webview"> 
<!-- <navigator url="/pages/webview/webview" pen-type="navigate">  -->
    <image src='http://www.zhaoxiaoqiang.com/images/seafood/webdd.jpg' mode="widthFix"></image>
<!-- </navigator> -->
</view>
</view>

  <view class="shadowbox" wx:if="{{isshadow}}">
    <view class="shadow">
       <view class="close" bindtap="closeshadowbut">
         <image src='../../img/close.png' mode="widthFix"></image>
       </view>
       <text>兑换成功</text>
       <view class="infobox">
        <view class="info" style='line-height: 50rpx;'>
          兑换码{{code}}兑换成功，兑换礼盒{{title}},将在{{date}}发货,预计3个工作日可以抵达
       </view>

       <view class="buts">
         <navigator url="/pages/indexs/indexs" pen-type="redirect" >
        <view class="itembuts active">继续兑换</view>
      </navigator>
      
<!-- <navigator url="/pages/webview/webview" pen-type="redirect" > -->
       <view class="itembuts" bindtap="toyouzan">继续选购</view>
  <!-- </navigator> -->
       </view>
       </view>
    </view>
  </view>

<view class="timeshadowbox" wx:if="{{istime}}">
  <view class="timeshadow" bindtap='rmistime'></view>
  <view class="timedata">
   <calendar start-date="{{startdate}}" weeks-type="cn" end-date="{{enddate}}" days-color="{{daysclor}}" binddayClick="dayClick" bindnextMonth="next" bindprevMonth="prev" calendar-style="calendar" board-style="board"  header-style="header"/>
  </view>
</view>

